Ruby bindings for the Intercom API (https://api.intercom.io). See http://docs.intercom.io/api for more details.

Yardoc is available at http://rubydoc.info/github/intercom/intercom-ruby/master/frames

== Installation
    gem install intercom

Using bundler:

    gem 'intercom'

== Basic Usage

=== Configure your access credentials

    Intercom.app_id = "my_app_iddd"
    Intercom.api_key = "my-super-crazy-api-key"

=== Resources

The API supports:

    POST,PUT,GET https://api.intercom.io/v1/users
    POST,PUT,GET https://api.intercom.io/v1/users/messages
    POST https://api.intercom.io/v1/users/impressions

==== Users

    user = Intercom::User.find(:email => "bob@example.com")
    user = Intercom::User.create(:email => "bob@example.com", :name => "Bob Smith")
    user = Intercom::User.new(params)
    user.save

==== Messages

    Intercom::Message.create(:email => "bob@example.com", :body => "Example message from bob@example.com to your application on Intercom.")
    Intercom::Message.find(:email => "bob@example.com", :thread_id => 123)
    Intercom::Message.find_all(:email => "bob@example.com")
    Intercom::Message.mark_as_read(:email => "bob@example.com", :thread_id => 123)

==== Impressions

    Intercom::Impression.create(:email => "bob@example.com", :location => "/path/in/my/app", :user_ip => "1.2.3.4", :user_agent => "my-savage-iphone-app-0.1"

=== Errors

    Intercom::AuthenticationError
    Intercom::ServerError
    Intercom::ResourceNotFound
